# shoa

OA/: .classpath  .project  pom.xml
OA/.myeclipse/profiler/: PersonTest.xml
OA/WebRoot/: index.jsp  login.jsp  test.html
OA/WebRoot/WEB-INF/: web.xml
OA/WebRoot/WEB-INF/jsp/common/: common.jsp
OA/WebRoot/WEB-INF/jsp/frame/: bottom.jsp  index.jsp  left.jsp  top.jsp
OA/WebRoot/WEB-INF/jsp/system/department/: add.jsp  list.jsp  update.jsp
OA/WebRoot/WEB-INF/jsp/system/job/: add.jsp  list.jsp  update.jsp
OA/WebRoot/WEB-INF/jsp/system/user/: add.jsp  list.jsp  update.jsp
OA/WebRoot/WEB-INF/lib/: log4j.properties
OA/WebRoot/functiontest/: extends.html  extends.js  function.html  function.js  prototype.html  prototype.js
OA/WebRoot/functiontest/JQuery/: my.js  test1.html  test2.html  test3.html
OA/WebRoot/js/: delete-plug.js  job_privilege.js  menuitem.js  user_job.js
OA/WebRoot/zTree/: test.html
OA/WebRoot/zTree/js/: my.js  tree.js
OA/src/log/: qc.log.2017-05-31  qc.log.2017-06-01  qc.log.2017-06-02  qc.log.2017-06-04  qc.log.2017-06-05  qc.log.2017-06-08
OA/src/main/java/DepartmentDaoImpl/java/: B.java  PersonImpl.java
OA/src/main/java/cn/shoa/dao/: DepartmentDao.java  JobDao.java  MenuitemDao.java  PersonDao.java  PrivilegeDao.java  UserDao.java
OA/src/main/java/cn/shoa/dao/base/: BaseDao.java
OA/src/main/java/cn/shoa/dao/base/impl/: BaseDaoImpl.java
OA/src/main/java/cn/shoa/dao/impl/: DepartmentDaoImpl.java  JobDaoImpl.java  MenuitemDaoImpl.java  PersonImpl.java  PrivilegeDaoImpl.java  UserDaoImpl.java
OA/src/main/java/cn/shoa/domain/: Grade.java  Person.hbm.xml  Person.java
OA/src/main/java/cn/shoa/domain/menu/: Menuitem.java
OA/src/main/java/cn/shoa/domain/system/: Department.hbm.xml  Department.java  Job.java  Privilege.java  User.hbm.xml  User.java
OA/src/main/java/cn/shoa/domain/workflow/: Approve.hbm.xml  Approve.java  Form.hbm.xml  Form.java  FormTemplate.java
OA/src/main/java/cn/shoa/service/: DepartmentService.java  JobService.java  MenuitemService.java  PDManager.java  PersonService.java  PrivilegeService.java  UserService.java
OA/src/main/java/cn/shoa/service/impl/: DepartmentServiceImpl.java  JobServiceImpl.java  MuneitemServiceImpl.java  PMManagerImpl.java  PersonServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java
OA/src/main/java/cn/shoa/struts2/action/: DepartmentAction.java  ForwardAction.java  JobAction.java  MenuitemAction.java  PersonAction.java  PrivilegeAction.java  UserAction.java
OA/src/main/java/cn/shoa/struts2/action/base/: BaseAction.java
OA/src/main/resources/: log4j.properties  struts.xml
OA/src/main/resources/spring/: applicationContext-db.xml
OA/src/main/resources/struts/: struts-job.xml  struts-privilege.xml  struts-user.xml
OA/src/test/java/cn/shoa/test/: CC.java  HelloServlet.java  PersonTest.java  TestType.java  TestUtil.java  UserTest.java
OA/src/test/java/cn/shoa/util/: SpringUtil.java
